PORT="5000"
MONGODB_URI="mongodb+srv://messipique22:prasad123@cluster0.azcand4.mongodb.net/Order_Management?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="change_this_secret"
ADMIN_EMAIL="admin"
ADMIN_PASS="admin1234"
